# vignette-bg

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/github/deianvn/bg/vignette/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/deianvn/my/vignette/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/deianvn/bg/vignette/: Application.kt
app/src/main/java/com/github/deianvn/bg/vignette/di/: BusinessModule.kt  CouroutineModule.kt  RetrofitModule.kt
app/src/main/java/com/github/deianvn/bg/vignette/state/: EmptyPlot.kt  Plot.kt  Scene.kt  Status.kt
app/src/main/java/com/github/deianvn/bg/vignette/utils/: message.kt  resource.kt  state.kt  vignette.kt
app/src/main/java/com/github/deianvn/my/vignette/: Application.kt
app/src/main/java/com/github/deianvn/my/vignette/api/: BgTollApi.kt
app/src/main/java/com/github/deianvn/my/vignette/di/: BusinessModule.kt  CouroutineModule.kt  RetrofitModule.kt
app/src/main/java/com/github/deianvn/my/vignette/dto/: Vignette.kt  VignetteResponseDTO.kt  VignetteResponseStatus.kt
app/src/main/java/com/github/deianvn/my/vignette/interceptor/: DebugRetrofitInterceptor.kt
app/src/main/java/com/github/deianvn/my/vignette/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/github/deianvn/my/vignette/model/: Country.kt  VignetteConfig.kt
app/src/main/java/com/github/deianvn/my/vignette/moshi/: MoshiLocalDateTimeAdapter.kt
app/src/main/java/com/github/deianvn/my/vignette/preferences/: SharedPrefStorage.kt
app/src/main/java/com/github/deianvn/my/vignette/repository/: CountryRepository.kt  NoValidityAvailableException.kt  NoVignetteAvailableException.kt  NoVignetteConfigException.kt  (+3 more)
app/src/main/res/drawable/: ic_flag_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: countries.json
app/src/main/res/values/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/xml/: vignette_widget_info.xml
app/src/main/res/xml-v31/: vignette_widget_info.xml
app/src/test/java/com/github/deianvn/bg/vignette/: ExampleUnitTest.kt
app/src/test/java/com/github/deianvn/my/vignette/: ExampleUnitTest.kt
(+70 files in other folders)
