<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.github.deianvn.bg.vignette.presentation.activity.widget.VignetteWidgetConfigurationActivity"
    android:initialLayout="@layout/glance_default_layout"
    android:minWidth="128dp"
    android:minHeight="72dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen" />
